                  
              
                          Models

        +------------------------------------------+
        |                                          |
        |    +------------+      +------------+    |
        |    |            |      |            |    |
        |    |   Board    | <--> |    Job     |    |
        |    |            |      |            |    |
        |    +------------+  +-> +------------+    |
        |                    |                     |
        |                  +-+         ^           |
        |                  |           |           |
   +--> |                +-+           |           |
   |    |                |             |           |
   |    |                v             v           |
   |    |                                          |
   |    |    +------------+      +------------+    |
   |    |    |            |      |            |    |
   |    |    |    Mail    |      |  Company   |    |
   |    |    |            |      |            |    |
   |    |    +------------+      +------------+    | 
   |    |                                          |
   |    +------------------------------------------+
   |   
   |
   |
   |                    Controllers      
   |
   |   +------------------------------------------+
   |   |                                          |
   |   |                                          |
   +---|            (Too many to list)            | <--+
       |                                          |    |
       |                                          |    |
       +------------------------------------------+    |
                                                       |
                           ^                           |
                           |                           |
                           v                           |
                                                       |
           +--------------------------------+          |
           |                                |          |
           |             Database           |          |
           |                                |          |
           +--------------------------------+          |
                                                       |
                           ^                           |
                           |                           |
                           |                           |
                  +--------+---------+                 |
                  |                  |                 |
                  |                  v                 |
                                                       |
           +-------------+    +-------------+          |
           |             |    |             |          |          
           |   Crawler   |    |  Webserver  + <--------+
           |             |    |             |                
           +-------------+    +-------------+
